.customer {
  display: flex;
  justify-content: center;
  height: 800px;
  margin: 60px 0;
  .container {
    width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .breadcrumbs {
      font-size: 14px;
      font-weight: 300;
      color: rgb(8, 37, 85);
    }

    .content {
      display: flex;
      gap: 30px;

      .left {
        flex: 2;
        height: 600px;
      }
      .right {
        flex: 1;
        background-color: rgb(249, 249, 249);
        border: 2px solid rgb(231, 231, 231);
        padding: 24px 0;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 150px;
        height: max-content;
        color: rgb(8, 37, 85);

        h1 {
          font-size: 30px;
          font-weight: 600;
          width: 100%;
          padding: 8px 16px;
          border-bottom: 4px solid rgb(231, 231, 231);
        }

        ul {
          list-style-type: none;
          padding: 16px 16px;

          li {
            display: flex;
            gap: 18px;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 0;
            border-bottom: 2px solid rgb(231, 231, 231);

            span {
              display: flex;
              align-items: center;
            }
            .distance {
              display: flex;
              align-items: center;
              gap: 30px;

              .cycle {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                background-color:   rgba(8, 37, 85, 0.1);
                padding: 8px 10px;
                border-radius: 20px;
              }
              .car {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                background-color:   rgba(8, 37, 85, 0.1);
                padding: 8px 10px;
                border-radius: 20px;
              }
            }
          }
        }
      }
    }
  }
  // Media query for tablets and small screens
  @media screen and (max-width: 1024px) {
    .container {
      width: 80%;
      height: 800px;
      .content {
        position: relative;

        .mapp {
          width: 100%;
          height: 700px;
          position: absolute;
          z-index: 1;
        }

        .overlay {
          position: absolute;
          top: 30px;
          z-index: 2;
          width: 100%;

          .center {
            background-color: rgb(249, 249, 249);
            border: 2px solid rgb(231, 231, 231);
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: max-content;
            display: block;
            margin: auto;

            .name {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              padding: 16px 16px;
              border-bottom: 4px solid rgb(231, 231, 231);

              h1 {
                font-size: 30px;
                font-weight: 600;
              }

              span {
                display: flex;
                align-items: center;
                font-size: 30px;
                font-weight: 600;
                transition: all 0.5s;

                &.rotate {
                  transform: rotate(-180deg);
                }
              }
            }
            .hide {
              display: none;
            }
            .show {
              ul {
                list-style-type: none;
                padding: 16px 16px;

                li {
                  display: flex;
                  gap: 18px;
                  font-size: 18px;
                  font-weight: 500;
                  padding: 10px 0;
                  border-bottom: 2px solid rgb(231, 231, 231);

                  span {
                    display: flex;
                    align-items: center;
                  }
                  .distance {
                    display: flex;
                    align-items: center;
                    gap: 30px;

                    .cycle {
                      display: flex;
                      align-items: center;
                      gap: 10px;
                      font-size: 16px;
                      background-color: rgb(231, 231, 231);
                      padding: 8px 10px;
                      border-radius: 20px;
                    }
                    .car {
                      display: flex;
                      align-items: center;
                      gap: 10px;
                      font-size: 16px;
                      background-color: rgb(231, 231, 231);
                      padding: 8px 10px;
                      border-radius: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // Media query for mobile screens
  @media screen and (max-width: 768px) {
    padding: 0 24px;
    height: 700px;
    .container {
      width: 100%;
      .content {
        position: relative;

        .mapp {
          width: 100%;
          height: 650px;
          position: absolute;
          z-index: 1;
        }
        
        .overlay {
          position: absolute;
          top: 30px;
          z-index: 2;
          width: 100%;

          .center {
            background-color: rgb(249, 249, 249);
            border: 2px solid rgb(253, 251, 251);
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: max-content;
            display: block;
            margin: auto;


            .name {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              padding: 16px 16px;
              border-bottom: 4px solid rgb(231, 231, 231);

              h1 {
                font-size: 18px;
                font-weight: 600;
              }

              span {
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 600;
                transition: all 0.5s;

                &.rotate {
                  transform: rotate(-180deg);
                }
              }
            }
            .hide {
              display: none;
            }
            .show {
              ul {
                list-style-type: none;
                padding: 16px 16px;

                li {
                  display: flex;
                  gap: 18px;
                  font-size: 18px;
                  font-weight: 500;
                  padding: 10px 0;
                  border-bottom: 2px solid rgb(231, 231, 231);

                  span {
                    display: flex;
                    align-items: center;
                  }
                  .distance {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .cycle {
                      display: flex;
                      align-items: center;
                      gap: 8px;
                      font-size: 16px;
                      background-color: rgb(231, 231, 231);
                      padding: 8px 10px;
                      border-radius: 20px;
                    }
                    .car {
                      display: flex;
                      align-items: center;
                      gap: 8px;
                      font-size: 16px;
                      background-color: rgb(231, 231, 231);
                      padding: 8px 10px;
                      border-radius: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
