.testCard {
  width: 420px;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  padding: 24px 24px;
  box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.2);

  .details {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid lightgrey;
    }

    .info {
      display: flex;
      flex-direction: column;

      .occupation {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(149, 149, 149);
        span {
          font-size: 14px;
        }
      }
    }
  }
  .review {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    span {
      font-size: 18px;
      color: rgb(174, 174, 174);
    }
    .right {
      align-self: flex-end;
      color: rgb(174, 174, 174);
    }
    p {
      text-align: center;
      font-size: 24px;
      word-wrap: break-word;
      font-weight: 600;
      color: rgb(174, 174, 174);
    }
  }
    // Media query for tablets and small screens
    @media screen and (max-width: 1024px){
        width: 100%;
        height: 400px;

        .review{
            margin: 50px 40px;
        }
    }

        // Media query for mobile screens
        @media screen and (max-width: 768px){
            width: 100%;
            height: 480px;
            .review{
                margin: 35px 0;
            }
        }
}
